name=Watchdog
version=3.0.2
author=Peter Polidoro <peterpolidoro@gmail.com>, Antonio Brewer, Steve Sawtelle
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Watchdog resets the device if the timer expires before the watchdog is reset.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/Watchdog.git
architectures=avr,megaavr,teensy
