name=Watchdog
version=2.0.0
author=Peter Polidoro <polidorop@janelia.hhmi.org>
maintainer=Peter Polidoro <polidorop@janelia.hhmi.org>
sentence=Use Watchdog to execute a function and/or reset the microcontroller.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/Watchdog.git
architectures=*
